{
  "name": "dvcs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.28.2",
    "@editorjs/paragraph": "^2.11.3",
    "@headlessui/react": "^1.7.17",
    "@hookform/error-message": "^2.0.1",
    "@material-tailwind/react": "^2.1.4",
    "@tinymce/tinymce-react": "^4.3.2",
    "axios": "^1.6.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "eslint-plugin-react-hooks": "^5.0.0-canary-746890329-20231108",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.0",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.4-canary.16",
    "next-auth": "^0.0.0-pr.6777.c5550344",
    "nextjs-current-url": "^1.0.3",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-datepicker": "^4.23.0",
    "react-dom": "^18.2.0",
    "react-editor-js": "^2.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.4.5",
    "react-modal": "^3.16.1",
    "react-no-ssr": "^1.1.0",
    "react-otp-input": "^3.1.0",
    "react-redux": "^8.1.3",
    "react-select": "^5.8.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.1",
    "styled-components": "^6.1.1",
    "toast": "^0.5.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
