
@import url(https://fonts.googleapis.com/css?family=Helvetica:100,200,300,400,500,600,700);

html {overflow-x: hidden;}
body {padding: 0;
    margin: 0;
    font-family: Helvetica;
    /* background: url(badigisol/cardat1.webp); */
    background: url(././images55/cardat1.webp);
    background-position: center;
    background-size: 107px 108px;
    background-attachment: fixed;}
	a {text-decoration:none;color:unset;}
	
div,h1,h2,h3,h4,p,i,a {position:relative;transition:0.4s;}

form,input,textarea,select {font-family:Helvetica;}
:root {
	--color:#848484;
	--color2:#64af35;
}
/*alerts */
div,h1,h2,h3,h4,p,i,a,footer {position:relative;transition:0.4s;}

input,select,textarea,button {font-family: Helvetica;}

a {    text-decoration: unset;
    color: unset;}

input::placeholder {font-size:12px}
.d_dis {   white-space: pre-wrap;
    margin: 17px 22px 0px;
    font-weight: 500;
    font-size: 12px;
    text-align: left;
}
.btn_buy2 {background: linear-gradient(45deg, #FF5722, #FF9800);
    color: white;
    width: fit-content;
    margin: 5px auto;
    padding: 10px;
    font-size: 13px;
    border-radius: 3px;}

.alert {     padding: 23px;
    width: fit-content;
    font-size: 13px;
    margin: 0px auto;
    font-weight: 500;
    border-radius: 6px;}
	
.danger {background: #ffd0d082;
    color: #d45050;}
.info {    background: #d0deff82;
    color: #5097d4;
}
.success {background: #90ff6c82;
    color: #1aab2c;
}
.card{width: 400px;
    background: #fff3db;
    overflow: hidden;
    margin: 0px auto;
    z-index: 0;
    /* background: url(badigisol/carda131.gif); */
    background: url(../images55/carda131.gif);
    background-size: 100% 100%;
    color: white;
	}
	
	.card_content {text-align: center;
    margin: 45px auto 15px;
    z-index: 2;}
	.card_content img{height: 120px;
    width: 120px;
    border-radius: 100%;
    border: 2px solid white;
    padding: 3px;
    background: white;}
	.card_content2 {z-index: 2;
    text-align: center;
    font-weight: 400;
    margin: 0;}
	.card_content2 h2{font-weight: 400;
    margin: 0px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-size: 25px;
    border-bottom: 3px solid #f9aa79;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 10px;}
	.card_content2 p{margin: 6px;
    
    font-weight: 600;
    font-size: 15px;
    color: #f4f4f4;}

.dis_flex {display: block;
    text-align: center;
    padding: 4px 14px;}
.dis_flex .link_btn {background: white;
    color: black;
    margin: 5px;
    border-radius: 20px;
    padding: 8px 12px;
    width: fit-content;
    font-size: 11px;
    margin: 10px 0px;
    display: inline-block;
    box-shadow: 1px 1px 10px 0px #00000040;}

.contact_details {
        padding: 21px 24px;
        display: inline-grid;
}
.contact_details .contact_d{    display: -webkit-inline-box;
                                padding-bottom: 7px;padding-right: inherit}
.contact_details .contact_d i{    margin: 2px;
    background: white;
    color: black;
    height: 17px;
    font-size: 15px;
    padding: 8px;
    border-radius: 100%;
    text-align: center;
    width: 16px;}
.contact_details .contact_d p{margin: 6px 15px;
    font-size: 15px;
    font-weight: 500;
    text-shadow: 0px 0px 4px black;
    line-height: 2;}
.contact_details .contact_d p:empty{display:none;}
.dis_flex .share_wtsp {padding: 0pc;
    margin: 10px auto;
    text-align: center;}
.dis_flex .share_wtsp select {}
.dis_flex  .share_wtsp input {font-size: 13px;
    border: 0px;
    padding: 10px;
    outline: none;border-radius: 0px;
    background: white;
    box-shadow: 0px 0px 10px 0px #0000002e;
}
.dis_flex  .share_wtsp input[type=submit]{    background: #3a6303;
    color: white;
    font-size: 10px;
    padding: 11px;
    top: -2px;
    position: relative;}

.dis_flex .big_btns {background: #2377f6;
    color: white;
    border-radius: 3px;
    font-size: 12px;
    padding: 10px;
    display: inline-block;
    text-align: center;
    margin: 3px 0px;
    width: 139px;
    font-weight: 500;
    box-shadow: 0px 0px 10px 0px #0000002e;
}
.dis_flex .big_btns i{}
.dis_flex .social_med {    padding: 2px;
    margin: 21px 0px 32px;
    display: inline-block;}
.dis_flex .social_med i{font-size: 20px;
    width: 19px;
    text-align: center;
    border-radius: 100%;
    padding: 9px 10px;}

.fa-twitter {background: #149bd2;
    color: white;}
.fa-facebook {background: #43609c;
    
    color: white;}
.fa-linkedin {background:#007bb6;
color:white}
.fa-youtube {background: #e63e3e;
    color: white;}
.fa-pinterest {background:#cb2027;color:white}
.fa-telegram {background:#0088CC;color:white}
.fa-instagram {background: linear-gradient(45deg, #d6249f,#285aeb);
    color: white;}
.fa-telegram {
    background: #226397;
    color: white;
}


.card2 {background: white;
    width: 400px;
    margin: 10px auto;
    padding: 0px;
    border-radius: 0px;}
.card2 h1{}
.card2 h2{}
.card2 h3{text-align: left;
    font-size: 20px;
    background: #2377f6;
    font-weight: 500;
    letter-spacing: 0px;
    width: -webkit-fill-available;
    border-bottom: 3px solid;
    padding: 10px;
    margin: 0px 0px;
    color: white;}
.card2 form{}
.card2 form input,.card2 form textarea{width: -webkit-fill-available;
    font-size: 14px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #dedede;
    margin: 4px 26px;
    resize: vertical;
    background: #00000005;}
.card2 form input[type=submit]{color: white;
    background: #3a6303;}

.card2 iframe {margin: 8px auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0px);
    border-radius: 5px;
    width: auto;
    height: 188px;}
	
/*prouct services*/

.product_s {
    text-align: center;
    background: white;
    padding: 10px;
    width: fit-content;
    margin: 9px;
    border-radius: 7px;
    display: inline-block;
    border: 3px solid orange;
}	
	
	#product_services {text-align:center}
.product_s p{font-weight: 600;
    text-transform: capitalize;}	
.product_s img{width: auto;
    max-width: 91%;
    max-height: auto;
    background: white;
    border-radius: 5px;}	


/*image gallery*/

.img_gall {
   display: inline-block;
    width: 32%;
    vertical-align: middle;
    margin: 2px;
}
.img_gall img {
 max-width: 100%;
    background: white;
    max-height: 100%;
    border-radius: 1px;
    display: block;
    margin: 0 auto;
    position: relative;
}
/* about us*/

#about_us {}
#about_us h3{}
#about_us p{      white-space: pre-line;
    font-size: 13px;
    font-weight: 500;
    line-height: 1.5;
    
    padding: 15px;
    margin: 0;}

/*payment */

#payment {}
#payment p{font-size: 19px;
    font-weight: 500;
    color: black;
    width: 77%;
    margin: 8px auto;}
#payment h2{font-size: 15px;
    font-weight: 500;
    color: gray;
    width: 77%;
    margin: 0 auto;
    padding-top: 15px;
}
#payment img{width: 100%;
    border-radius: 20px;
    margin: 10px 0px;}



.menu_bottom {       background: #3a6203;
    width: -webkit-fill-available;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    overflow-x: auto;
}

.menu_container {width: auto;background: #2377f6;
    text-align: left;
    display: flex;}
 .menu_item{   text-align: center;
    font-weight: 600;
    display: inline-grid;
    font-size: 12px;
    margin: 15px;
    width: 209px;
    white-space: pre;}
 .menu_item i{font-size: 20px;}


/* order page */
 
 #shop_online {
	 display: grid;
    grid-template-columns: 50% 50%;
    text-align: center;
 }
 .order_box {width: -webkit-fill-available;
    display: inline-block;
    margin: 6px 6px;
    vertical-align: text-top;
    border-radius: 4px;
    background: white;
    padding: 0px 0px 13px 0px;
    overflow: hidden;
    box-shadow: 0px 0px 20px 0px #00000030;
  
}
 .order_box img{width: 100%;
    max-height: 180px;}
 .order_box h2{padding: 9px 0px 3px;
    margin: 0px;
    font-size: 13px;
    text-align: center;
    font-weight: 500;}
 .order_box h4{padding: 0px 0px 7px;
    margin: 0px;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    color: #4CAF50;
}
 .order_box p{padding: 2px;
    margin: 0px;
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    color: gray;}
.btn_buy {
    background: #4CAF50;
    color: white;
    padding: 10px 10px;
    text-align: center;
    font-size: 12px;
    width: fit-content;
    margin: 11px auto 6px;
    border-radius: 3px;
    font-weight: 500;
    text-transform: uppercase;
}







/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/
/*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*//*Mobile style*/



@media screen and (max-width:700px){
	.card {
    width: -webkit-fill-available;
    background: #fff3db;
    overflow: hidden;
    margin: 0px auto 10px;
    z-index: 0;
    background: url(badigisol/carda131.gif);
    background-size: 100% 100%;
}

.card2 {
   width:auto;
    margin: 0 5px;
    
}