

<head>

 <!-- HTML Meta Tags -->
        <title> || Digital Visiting Card  </title>
       

        <!-- Facebook Meta Tags -->
		 <meta property="og:image" content="">

        <meta property="og:url" content="https://www.badigisol.com/">
        <meta property="og:type" content="website">
        <meta property="og:title" content=" || Our Digital Visiting Card">
        <meta property="og:description" content=" ">
       
        <!-- Twitter Meta Tags -->
		 <meta name="twitter:image" content="">

        <meta property="twitter:url" content="https://www.badigisol.com/">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content=" || Our Digital Visiting Card">
        <meta name="twitter:description" content=" ">
       
        <!-- Meta Tags Generated via -->
  


		<link rel="icon" href="" type="image/*" sizes="16x16"/>

 

	 <!-- Required meta tags -->
  <meta charset="utf-8" />
  <!-- Required meta tags -->
 
  <meta charset="UTF-8">
 
  <meta name="description" content="Get Digital Visiting Card Franchise or source code of digital business card. You will get  Digital Business card franchise access on portal. Contact for Digital visiting card Franchise">
  <meta name="keywords" content="digital visiting card franchise, digital business card maker, Digital Visiting Card designs, digital visiting card sample, digital visiting card maker, digital business card Franchise, digital business card software, digital visiting card source code">
  <meta name="author" content="Badigisol - India's no 1 digital visiting card portal">
 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel='stylesheet' href='shiva/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
  <link rel="stylesheet" href="shiva/awesome.min.css">
<link rel="stylesheet" href="shiva/cart.css">
<link rel="stylesheet" href="shiva/feedback.css">
<link rel="stylesheet" href="ncss.css" >
<link rel="stylesheet" href="mobile_css.css" >
<script src="master_js.js"></script>
<style>.btn2 {
    background: chartreuse;
    border-radius: 20px;
    border-color: #ff0082;
    padding-top: 13px;
    padding-bottom: 14px;
    padding-left: 4px;
}
</style>




<meta https-equiv="refresh" content="100;URL=../index.php"><link rel="stylesheet" href="shiva/card_css131.css" >



<script>


function closeLoader(){
	console.log('yes');
	$('.card_loader_back').hide();
}

setTimeout(closeLoader,3000);

</script>

<div class="card_loader_back">

	<div class="loader2">
	<img src="" alt="Logo">
	<div class="loader_box">
		<div class="load1"></div>
		<div class="load2"></div>
		<div class="load3"></div>
		<div class="load4"></div>
		<div class="load5"></div>
	</div>
	<h2>Loading...</h2>

</div>

</div>


<script>


<script>
$(document).ready(function(){
	$('.mobile_home').on('click',function(){
		$('#header').toggleClass('add_height');
		
	})
})

</script>

<style>
.full_page_alert {position: fixed;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    background: white;
    top: 0;
    z-index: 9999999;
    padding: 63px;
    text-align: center;}

</style>


<!-- CSS -->
<link rel="stylesheet" href="shiva/slider.css">
<!-- JavaScript -->
<script src="shiva/slider.js"></script>


<style type="text/css">
.carousel-cell {
  width: 100%; /* full width */
  height: 200px;
  background: #fdf1d900;
   border-radius: 5px;
   
  counter-increment: gallelry-cel;
  /* center images in cells with flexbox */
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell img {
 display: block;
    height: 100%;
    width: 100%;
}
</style>

<!----------------------copy from here ------------------------->

<!---div class="card" id="home">
			<div class="view_counter"><i class="fa fa-eye"></i> <br>21822</div--->				
				
		<div class="card" id="home">
			<div class="view_counter"><i class="fa fa-eye"></i> <br>21822</div>						

	
			
				
						
			<div class="card_content"><img src="" alt="Logo"></div>
			<div class="card_content2">
				<h2></h2>
				<p></p>
				<p></p>
				
			</div>
			<div class="dis_flex">
												
				
				
																		</div>
	
			<div class="contact_details">
								
								
								
								
				
			</div>
			
				<div class="dis_flex">
				<div class="share_wtsp">
					<form action="https://api.whatsapp.com/send" id="wtsp_form" target="_blank"><input type="text"  name="phone" placeholder="WhatsApp Number with Country code	" value="+91"><input type="hidden" name="text" value="https://www.badigisol.com/"><div class="wtsp_share_btn" onclick="subForm()"><i class="fa fa-whatsapp"></i> Share</div></form>
					
					<script>
					
					$(document).ready(function(){
						$('.wtsp_share_btn').on('click',function(){
							$('#wtsp_form').submit();
						})
						
					})
					</script>
				</div>
			</div>
			
			<div class="dis_flex">
			
							
				<div class="big_btns" id="share_box_pop">Share <i class="fa fa-share-alt"></i></div>
			
				<div class="share_box">
				
				
				<div class="close" id="close_sharer">&times;</div>
				<p>Share My Digital Card </p>
						<a href="https://api.whatsapp.com/send?text=https://www.badigisol.com/"><div class="shar_btns"><i class="fa fa-whatsapp" id="whatsapp2"  target="_blank"></i><p>WhatsApp</p></div></a>
					<a href="sms:?body=https://www.badigisol.com/" target="_blank"><div class="shar_btns"><i class="fas fa-comment-dots" ></i><p>SMS</p></div></a>
					
					<a href="https://www.facebook.com/sharer/sharer.php?u=https://www.badigisol.com/" target="_blank"><div class="shar_btns"><i class="fa fa-facebook" ></i><p>Facebook</p></div></a>
					<a href="https://twitter.com/intent/tweet?text=https://www.badigisol.com/" target="_blank"><div class="shar_btns"><i class="fa fa-twitter"></i><p>Twitter</p></div></a>
					<a href="" target="_blank"><div class="shar_btns"><i class="fa fa-instagram"></i><p>Instagram</p></div></a>
					<a href="https://www.linkedin.com/cws/share?url=https://www.badigisol.com/" target="_blank"><div class="shar_btns"><i class="fa fa-linkedin"></i><p>Linkedin</p></div></a>
				</div>
			
				<script>
					$(document).ready(function(){
						$('#close_sharer,#share_box_pop').on('click',function(){
							$('.share_box').slideToggle();
						});
					})
				
				
				</script>
			
			</div>
			<div class="dis_flex">
			
																											</div>
			
			
			
	
	</div>
	
	<div class="card2" style="display:block;">
	
<h3>Scan QR Code to get the details</h3>
	<img src="https://chart.googleapis.com/chart?cht=qr&chs=150x150&chl=https://www.badigisol.com/" id="qr_code_d">
	
	<p style="background: #fae3f7;
    color: #59018f;
    width: 86%;
    margin: 0px auto 9px;
    border-radius: 5px;
    padding: 11px;
    font-size: 12px;">https://www.badigisol.com/</p>
	
	</div>
	
<!--------------about us --------------------------->	
	
	<div class="card2" id="about_us">
		<h3>About Us</h3>
					
		
	
	</div>
	
<!------------shopping online-------------------------->


	
		
	
	
<!--------------youtube videos--------------------------->	

	
	
		
<!----------product and services ----------------------->		


		
<!----------image gallery----------------------->		


		
<!----------payment info----------------------->	
	
	
<!----------Feedback----------------------->	
    <!-----div class="card2" id="feedback">

<h3>Feedback</h3>
<script>

$(':radio').change(function() {
  console.log('New star rating: ' + this.value);
});
</script>
<form id="feedback_form"  method="post">
<p class="select_star"> Select Star</p>
	<div class="rating">
	
	  <label>
		<input type="radio" name="r_star" value="1" required>
		<span class="icon">★</span>
	  </label>
	  <label>
		<input type="radio" name="r_star" value="2" required>
		<span class="icon">★</span>
		<span class="icon">★</span>
	  </label>
	  <label>
		<input type="radio" name="r_star" value="3" required>
		<span class="icon">★</span>
		<span class="icon">★</span>
		<span class="icon">★</span>   
	  </label>
	  <label>
		<input type="radio" name="r_star" value="4" required>
		<span class="icon">★</span>
		<span class="icon">★</span>
		<span class="icon">★</span>
		<span class="icon">★</span>
	  </label>
	  <label>
		<input type="radio" name="r_star"  value="5" required>
		<span class="icon">★</span>
		<span class="icon">★</span>
		<span class="icon">★</span>
		<span class="icon">★</span>
		<span class="icon">★</span>
	  </label>

	</div>
	
	<input type="name" name="r_name" placeholder="Your name" required>
	<input type="email" name="r_email" placeholder="Your email id" >
	
	<input type="number" max="999999999999" min="5555555555" name="r_contact" placeholder="Your contact ">
	<textarea name="r_msg" placeholder="Your feedback "></textarea>
	<input type="submit" name="submit_feedback" value="Submit Feedback"> 

	<p class="note">Note: for Privacy and security reasons we do not show your contact details. For more info you can contact admin or your franchisee.</p>
</form>


</div----->
<!----------Feedback end ----------------------->
	
<!----------email to  info----------------------->	
	<div class="card2" id="enquery">
		
		<form action="#" method="post">
			<h3>Contact Us</h3>
			
			<input type="" name="c_name" placeholder="Enter Your Name" required>
			<input type="" name="c_contact" maxlength="13"  placeholder="Enter Your Mobile No" required>
			<input type="email" name="c_email"  placeholder="Enter Your Email Address">
			<textarea name="c_msg" placeholder="Enter your Message or Query" required></textarea>
			<input type="submit" Value="Send!" name="email_to_client">
		
		</form>
		
	<br>
		
		
		<a href="index.php"><div class="create_card_btn"> Create Your Card <b> <a href="https://Badigisol.com">Badigisol.com</a><br></div></a>
		
		</div>
	<style>
	.create_card_btn {
		         background: linear-gradient(45deg, black, black);
    color: white;
    width: auto;
    padding: 20px;
    border-radius: 2px;
    line-height: 0.8;
    margin: 11px auto;
    font-size: 9px;
    text-align: center;
	}
	
	
	
#svg_down{position: fixed;
    bottom: 0;
    z-index: -1;
    left: 0;}

	
	</style>
	
	
	
	<br>
	<br>
	<br>
	<br>
	<div class="menu_bottom">
		<div class="menu_container">
			<div class="menu_item" onclick="location.href='#home'"><i class="fa fa-home"></i> Home</div>
			<div class="menu_item" onclick="location.href='#about_us'"><i class="fa fa-briefcase"></i>About Us</div>
			<div class="menu_item" onclick="location.href='#product_services'"><i class="fa fa-ticket"></i>Product & Services</div>
			<div class="menu_item" onclick="location.href='#shop_online'"><i class="fa fa-archive"></i>Shop</div>
			<div class="menu_item" onclick="location.href='#gallery'"><i class="fa fa-image"></i>Gallery</div>
			<div class="menu_item" onclick="location.href='#youtube_video'"><i class="fa fa-video-camera"></i>Youtube Videos</div>
			<div class="menu_item" onclick="location.href='#payment'"><i class="fa fa-money"></i>Payment</div>
			<div class="menu_item" onclick="location.href='#enquery'"><i class="fa fa-comment"></i>Enquery</div>
		</div>
	</div>


